http {
    server {
        listen 80 default_server;
        
        location /app {
            root /var/www/html;
            index index.html;
            try_files index.html;
        }

        location ~* \.(html|json|js|css|icon) {
            root /var/www/html;
            try_files $uri =404;
        }

        location /api {
            proxy_pass http://backend:8080;
        }
    }
}