events {
	worker_connections 768;
}

http {
    gzip on;

    server {
        listen 80 default_server;
        
        location /api {
            proxy_pass http://backend:8080;
        }

        location / {
            root /var/www/html;
            index index.html;
            try_files $uri index.html;
        }
    }
}