server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;
    
    location /api {
        proxy_pass http://backend:8080;
    }

    location / {
        try_files $uri /index.html;
    }
}